# GLSLPracticeGroovy

./: .gitignore  README.md  build.gradle  jogl2Dependenceis.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/glslpractice/: AbstractGLEventListener.groovy  GLEventListenerFactory.groovy  GLSLUtils.groovy  lighting.groovy  offscreenBufferTexture.groovy  scriptTemplate.groovy  setParam.groovy  texture.groovy
src/main/groovy/sample/: Sample3D.groovy  Triangle.groovy  glslTriangle.groovy  hello.groovy
src/main/java/glslpractice/: Camera.java  GLSLUtils.java  Point3d.java
src/main/java/sample/: GLTriangle.java
src/main/resources/glsl/: depth.vert  depthColor.vert  red.vert
src/main/resources/glsl/lighting/: gouraud.vert  phong.frag  phong.vert  simplifiedGouraud.vert
src/main/resources/glsl/offscr/: offscr.frag
src/main/resources/glsl/texture/: texture.frag  texture.vert
