apply plugin: 'groovy'
apply plugin: 'eclipse'
apply from: 'jogl2Dependenceis.gradle'

sourceCompatibility = 1.7
def defaultEncoding = 'UTF-8'

tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile).each { it.groovyOptions.encoding = defaultEncoding }

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.5'
}

def scripts = ['runHello':'sample.hello',
               'runTriangleJava':'sample.GLTriangle',
               'runGL':'sample.Triangle',
               'runGLSL':'sample.glslTriangle',
               'run3D':'sample.Sample3D',
               'runParam':'glslpractice.setParam',
               'runLighting':'glslpractice.lighting',
			   'runTexture':'glslpractice.texture',
               'runOffscreen':'glslpractice.offscreenBufferTexture']
scripts.each { taskName, mainClassName ->
    task "$taskName" (type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath
        main = mainClassName
    }
}

task runners {
    println "task    \t:\tMainClass"
    scripts.each { println "${it.key}\t:\t${it.value}" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

eclipse {
    project {
        natures "org.springsource.ide.eclipse.gradle.core.nature"
    }
}