apply plugin: 'groovy'
apply plugin: 'eclipse'
apply from: 'jogl2Dependenceis.gradle'

sourceCompatibility = 1.7
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.5'
}

def scripts = ['runHello':'sample.hello']
scripts.each { taskName, mainClassName ->
    task "$taskName" (type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath
        main = mainClassName
    }
}

task runners {
    println "task    \t:\tMainClass"
    scripts.each { println "${it.key}\t:\t${it.value}" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

eclipse {
    project {
        natures "org.springsource.ide.eclipse.gradle.core.nature"
    }
}